-- ============================================================================
-- PLUGGED IN IT DATABASE DATA
-- ============================================================================
-- Database: pluggedin_itdbadm
-- Description: Sample data for e-commerce IT products database
-- Created: July 22, 2025
-- Note: Run this file AFTER creating the schema (pluggedin_schema.sql)
-- ============================================================================

USE pluggedin_itdbadm;

-- ============================================================================
-- MASTER DATA
-- ============================================================================

-- ----------------------------------------------------------------------------
-- Categories data
-- Description: Product categories available in the store
-- ----------------------------------------------------------------------------
INSERT INTO `categories` (`category_code`, `category_name`) VALUES
(1, 'Headphones'),
(2, 'Monitors'),
(3, 'Keyboards'),
(4, 'Mice'),
(5, 'Speakers');

-- ----------------------------------------------------------------------------
-- Currencies data
-- Description: Supported currencies with exchange rates to PHP
-- ----------------------------------------------------------------------------
INSERT INTO `currencies` (`currency_code`, `price_php`, `currency_name`, `symbol`) VALUES
(1, '0.041', 'KRW', '₩'),
(2, '57.24', 'USD', '$'),
(3, '1', 'PHP', '₱');

-- ----------------------------------------------------------------------------
-- Users data
-- Description: System users (customers, staff, admin)
-- ----------------------------------------------------------------------------
INSERT INTO `users` (`user_id`, `user_role`, `first_name`, `last_name`, `email`, `password`) VALUES
(1, 'Customer', 'Alyssa', 'Mansueto', 'alyssa_mansueto@dlsu.edu.ph', 'alyssa'),
(2, 'Customer', 'Max', 'Balbastro', 'maxbalbastro@gmail.com', 'ilovejuls'),
(3, 'Admin', 'Brian', 'Lopez', 'brian_lopez@dlsu.edu.ph', 'brian'),
(4, 'Staff', 'Carla', 'Reyes', 'carla_reyes@dlsu.edu.ph', 'carla'),
(10, 'Customer', 'juls', 'Lammoglia', 'julstest@gmail.com', 'julianna'),
(11, 'Customer', 'juls', 'test', 'test@gmail.com', 'julianna');

-- ----------------------------------------------------------------------------
-- Products data
-- Description: Available products with pricing and inventory
-- ----------------------------------------------------------------------------
INSERT INTO `products` (`product_code`, `category_code`, `product_name`, `description`, `stock_qty`, `srp_php`) VALUES
(1, 1, 'Sony WH-1000XM4', 'Noise Cancelling Headphones', 50, 12000),
(2, 2, 'Samsung 27\" Monitor', '4K UHD Display', 30, 15000),
(3, 3, 'Logitech MX Keys', 'Wireless Keyboard', 39, 5000),
(4, 4, 'Razer DeathAdder', 'Gaming Mouse', 100, 3500),
(5, 5, 'JBL Flip 5', 'Portable Bluetooth Speaker', 99, 7000),
(6, 1, 'Airpods Max', 'Wireless Headphones', 102, 35000),
(7, 2, 'LG UltraGear 27GN950', 'Gaming Monitor', 1500, 25000),
(8, 3, 'Corsair K95 RGB Platinum', 'Mechanical Gaming Keyboard', 1201, 8000),
(9, 4, 'Logitech G502 HERO', 'High-Performance Gaming Mouse', 1000, 4000),
(10, 5, 'Bose SoundLink Revolve+', 'Portable Bluetooth Speaker', 799, 9000),
(11, 1, 'test', 'test', 100, 1),
(12, 4, 'test2', 'test2', 100, 1);

-- ============================================================================
-- TRANSACTIONAL DATA
-- ============================================================================

-- ----------------------------------------------------------------------------
-- Cart data
-- Description: Current items in customer shopping carts
-- ----------------------------------------------------------------------------
INSERT INTO `cart` (`cart_id`, `user_id`, `product_code`, `quantity`, `date_added`) VALUES
(21, 10, 6, 1, '2025-07-22 14:17:34');

-- ----------------------------------------------------------------------------
-- isfavorite data
-- Description: Customer favorite products
-- ----------------------------------------------------------------------------
INSERT INTO `isfavorite` (`user_id`, `product_code`) VALUES
(1, 5),
(1, 6),
(1, 7),
(1, 8),
(1, 10);

-- ----------------------------------------------------------------------------
-- Orders data
-- Description: Customer orders with totals and status
-- ----------------------------------------------------------------------------
INSERT INTO `orders` (`order_id`, `user_id`, `order_date`, `totalamt_php`, `order_status`, `currency_code`) VALUES
(20, 1, '2025-07-21', 12000, 'Delivered', 3),
(24, 1, '2025-07-22', 16000, 'Delivered', 3);

-- ----------------------------------------------------------------------------
-- Order_items data
-- Description: Individual items within each order
-- ----------------------------------------------------------------------------
INSERT INTO `order_items` (`order_item_id`, `order_id`, `product_code`, `quantity`, `srp_php`, `totalprice_php`) VALUES
(1, 20, 5, 1, 7000, 7000),
(2, 20, 3, 1, 5000, 5000),
(6, 24, 5, 1, 7000, 7000),
(7, 24, 10, 1, 9000, 9000);

-- ----------------------------------------------------------------------------
-- Payments data
-- Description: Payment information for orders
-- ----------------------------------------------------------------------------
INSERT INTO `payments` (`payment_id`, `currency_code`, `order_id`, `totalamt_php`, `payment_status`, `payment_method`, `payment_date`) VALUES
(1, 3, 20, 12000, 'unpaid', 'cash', NULL),
(2, 3, 24, 16000, 'unpaid', 'cash', NULL);

-- ----------------------------------------------------------------------------
-- Staff_assigned_orders data
-- Description: Order assignments to staff members
-- ----------------------------------------------------------------------------
INSERT INTO `staff_assigned_orders` (`user_id`, `order_id`, `status`) VALUES
(4, 24, 'COMPLETED'),
(4, 20, 'COMPLETED');

-- ============================================================================
-- AUDIT/LOG DATA
-- ============================================================================

-- ----------------------------------------------------------------------------
-- Customer_deletion_log data
-- Description: Historical record of deleted customer accounts
-- ----------------------------------------------------------------------------
INSERT INTO `customer_deletion_log` (`user_id`, `first_name`, `last_name`, `deletion_date`) VALUES
(6, 'Ella', 'Santos', '2025-07-22 12:38:12'),
(8, 'Delete ', 'This', '2025-07-22 10:53:21'),
(9, 'Delete ', 'This', '2025-07-22 10:53:00');

-- ----------------------------------------------------------------------------
-- Customer_edit_log data
-- Description: Historical record of customer information changes
-- ----------------------------------------------------------------------------
INSERT INTO `customer_edit_log` (`log_id`, `user_id`, `old_first_name`, `new_first_name`, `old_last_name`, `new_last_name`, `edit_time`) VALUES
(1, 10, 'juls', 'juls', 'test', 'Lammoglia', '2025-07-22 20:45:40');

-- ----------------------------------------------------------------------------
-- Inventory_log data
-- Description: Historical record of inventory changes
-- ----------------------------------------------------------------------------
INSERT INTO `inventory_log` (`product_code`, `old_qty`, `new_qty`, `change_date`) VALUES
(4, 60, -100, '2025-07-22 10:56:20'),
(4, -100, 100, '2025-07-22 10:59:51'),
(5, 24, -1, '2025-07-22 10:56:01'),
(5, -1, 100, '2025-07-22 11:03:57'),
(5, 100, 99, '2025-07-22 14:36:47'),
(6, 1900, -1, '2025-07-22 10:43:02'),
(6, -1, 100, '2025-07-22 11:04:25'),
(6, 100, 101, '2025-07-22 13:19:42'),
(6, 101, 102, '2025-07-22 18:00:15'),
(8, 1200, 1201, '2025-07-22 11:01:53'),
(10, 800, 799, '2025-07-22 14:36:47'),
(11, 1, 100, '2025-07-21 20:45:23'),
(12, 1, 100, '2025-07-22 11:52:10');

-- ----------------------------------------------------------------------------
-- Order_status_log data
-- Description: Historical record of order status changes
-- ----------------------------------------------------------------------------
INSERT INTO `order_status_log` (`order_id`, `old_status`, `new_status`, `change_date`) VALUES
(20, 'Delivered', 'Shipped', '2025-07-22 10:20:31'),
(20, 'Shipped', 'Processing', '2025-07-22 10:23:45'),
(20, 'Processing', 'Delivered', '2025-07-22 11:32:51'),
(20, 'Delivered', 'Processing', '2025-07-22 11:34:07'),
(20, 'Processing', 'Shipped', '2025-07-22 11:34:27'),
(20, 'Shipped', 'Delivered', '2025-07-22 11:34:43'),
(20, 'Delivered', 'Processing', '2025-07-22 18:01:07'),
(20, 'Processing', 'Delivered', '2025-07-22 18:01:31'),
(24, 'Processing', 'Delivered', '2025-07-22 16:43:45'),
(24, 'Delivered', 'Shipped', '2025-07-22 17:18:04'),
(24, 'Shipped', 'Delivered', '2025-07-22 17:18:26');

-- ============================================================================
-- AUTO_INCREMENT RESET
-- ============================================================================
-- Note: Reset AUTO_INCREMENT values to continue from current data

ALTER TABLE `cart` AUTO_INCREMENT = 22;
ALTER TABLE `customer_edit_log` AUTO_INCREMENT = 2;
ALTER TABLE `orders` AUTO_INCREMENT = 25;
ALTER TABLE `order_items` AUTO_INCREMENT = 8;
ALTER TABLE `payments` AUTO_INCREMENT = 3;
ALTER TABLE `products` AUTO_INCREMENT = 13;
ALTER TABLE `users` AUTO_INCREMENT = 12;